<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <style>
        .quiz-container {
            color: white;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color:darkslategray;
            } 
        .titre{
            text-align: center;
            font-size: 50px;
        }  
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        .bouton{
            margin: 10px;
            height: 30px;
            width: 80px;
            display: none;
        } 
        .bouton1{
            margin-left: 380px;
            height: 50px;
            width: 120px;
            font-weight:bold;
            font-size: large;
            background-color: greenyellow;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            display: none;
        }
        .resultat{
            background-color: white;
            color: red;
            height: 40px;
            text-align: center;
            font-size: 27px;
            font-weight: bold;
            display: none;
            
        }
        .timer{
            margin-left: 50px;
        }
        .start{
            background-color: rgb(6, 179, 20);
            color: white;
            height: 40px;
            font-weight: bold;
            width: 150px;
            border: none;
            align-content: center;
            margin-left: 230px;
        }
    </style>
</head>
<body>
    <div class="quiz-container">
        <h1 class="titre">Quiz</h1>
        <button class="start" id="start" onclick="commencer()">START</button>
        <div class="resultat" id="score"></div>
        <div class="question" id="questions">

        </div>
        <button class="bouton" id="submit">OK</button>
        <button class="bouton1" id="submit1" onclick="valider()">SUBMIT</button>

    </div>

    <script src="PARTIE1.js"></script>
</body>
</html>
